<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("uni.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */




</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="view.php">View Student Data</a></li>

  <li style="float:right"><a class="active" href="home.html">STUDENT INFORMATION DATABASE WEB SYSTEM</a></li>
</ul>


<div class="bg-img"><br>
  
    <br>
<table align="center" border="1" style="background-color:rgba(0, 0, 0, 0.5);" >
<tr>
 <th colspan="2" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Academic Registration</th>
 </tr>
 <tr>
 <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">IC Number</td>
 <td width="500"><input type="text" name="adName" size="30"></td>
 </tr>
 <tr>
 <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Course</td>
 <td width="500"><input type="text" name="member1" size="30">      </td>
 </tr>
 <tr>
 <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Course Code</td>
 <td width="500"><input type="text" name="member2" size="30"></td>
 <tr>
 
 <tr>
  <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Program</td>
  <td width="350"><input type="text" name="member3" size="30"></td>
</tr>
<tr>
  <th width="10" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Session</td>
  <td width="200"><input type="text" name="member3" size="10"></td>
</tr>
 <tr>
 <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;" >ID Registration</td>
 <td width="350"><input type="tel" name="member4" size="30"></td>
 </tr>
 <tr>
    <th width="104" style="color: white;font-family: Georgia, 'Times New Roman', Times, serif;">Status</td>
    <td width="350"><input type="radio" id="Active" name="member3" value="Active" size="30">
     <label style="color: white;" for="Active">Active</label><br>
     <input type="radio" id="Not Active" name="member3" value="Not Active" size="30">
     <label style="color: white;" for="Not Active">Not Active</label><br>
     </td>
    </tr>



 <tr>
 <td width="304"><a type="button" href="course.html" class="button">Submit</a></li></button></td>
 <td width="350"><input type="reset" name="resetBtn" value="Clear" class="button"></td>
 </tr>
 </table>

</div>
</form>
</body>
</html>