<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="navbar.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("uni.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  top: 50px;
  right: 420px;
  background-color:rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

</style>
</head>
<body>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float:right"><a class="active" href="home.html">STUDENT INFORMATION DATABASE WEB SYSTEM</a></li>
</ul>

<div class="bg-img">
    <?php
    $date = date("d-m-Y");
 extract($_POST);
 ?>
 <p>Date: <b><?php print($date) ?></b></p>
 <h3>STUDENT INFORMATION DATABASE WEB SYSTEM</h3>
 <table align="center" border="1" style="background-color:rgba(0, 0, 0, 0.5);" >
 <tr><td>StudentName</td>
 <td>:</td>
 <td><b><?php print($adName) ?></b></td>
 </tr>



 <tr><td>Student Identification Card</td>
 <td>:</td>
 <td><b><?php print($member1) ?></b></td>
 </tr>
 <tr><td>Student Id Number</td>
 <td>:</td>
 <td><b><?php print($member2) ?></b></td>
 </tr>
 <tr><td>Student Course Code</td>
 <td>:</td>
 <td><b><?php print($member3) ?></b></td>
 </tr>
 <tr><td>Student Phone Number</td>
 <td>:</td>
 <td><b><?php print($member4) ?></b></td>
 </tr>
 <tr><td>Student Address</td>
 <td>:</td>
 <td><b><?php print($member5) ?></b></td>
 </tr>
 </table>
 <?php
 $servername = "localhost";
 $username = "root";
 $password = "";
 $dbname = "student";

 // Create connection
 $conn = new mysqli($servername, $username, $password, $dbname);

 // Check connection
 if ($conn->connect_error) {
 die("Connection failed: " . $conn->connect_error); }
 //create query
 $sql = "INSERT INTO studentdata (StudentName, StudentIdentificationCard, StudentIdNumber, StudentCourseCode, StudentPhoneNumber, StudentAddress)
  VALUES ('$adName', '$member1', '$member2', '$member3', '$member4', '$member5')";
 //execute query
 if ($conn->query($sql) === TRUE) {
 echo "New record created successfully";
 }
 else {
 echo "Error: " . $sql . "<br>" . $conn->error;
 }
 //close connection
 $conn->close();
 ?>
 <br>
 <form>
 <input type="button" name="printButton" onClick="window.print()" value="Print">
 </form>
 </div>
 </div>
</body>
</html>
